# bigdata

acquirer/: dependency-reduced-pom.xml  pom.xml
acquirer/src/main/java/acquirer/: Acquirer.java  Archiver.java  CSVParser.java  CollectionNames.java
acquirer/src/main/java/acquirer/csvparsers/: CSVParser.java  EducationCSVParser.java  GDPCSVParser.java  MetadataCSVParser.java  PopulationCSVParser.java
front/: front.py
mapReducer/: .project  pom.xml
mapReducer/src/main/java/com/bigdata/mapReducer/: HttpListener.java  Main.java  MongoDBInputFormat.java  MongoMapper.java  MongoReducer.java  MongoUtils.java
mapReducer/src/main/java/dataCombining/: BasicReducer.java  CombinedMapper.java  CombinedReducer.java  DataReducer.java  EducationMapper.java  FinalMapper.java  FinalReducer.java  GdpMapper.java  JoinedWritable.java  LineKeyWritable.java  LineValueWritable.java  MetadataMapper.java  PopulationMapper.java  SegmentKeyWritable.java  SegmentsMapper.java  SegmentsReducer.java
tests/functional/same_segment/: education.csv  gdp.csv  metadata_country.csv  output.xlsx  population.csv
tests/functional/same_year/: education.csv  gdp.csv  metadata_country.csv  output.xlsx  population.csv
